@import "./__item/photo-grid__item.css";

@media (max-width: 1440px) {
  .photo-grid {
    max-width: 1184px;
    margin: 102px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin: 102px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 14px;
    grid-column-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 97px auto;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

@media (max-width: 375px) {
  .photo-grid {
    max-width: 343px;
    margin: 64px auto;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px auto;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}