.photo-grid__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

@media (max-width: 1280px) {
  .photo-grid__grid {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 14px;
    grid-column-gap: 14px;
  }
}

@media (max-width: 1024px) {
  .photo-grid__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
}

@media (max-width: 768px) {
  .photo-grid__grid {
    margin: 64px auto;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
}

@media (max-width: 345px) {
  .photo-grid__grid {
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}